# Definitions for our funky-chicken build system

ifeq ($(shell uname -m), x86_64)
M32=-m32
endif

CC = gcc ${M32}
LEX=flex
BISON=bison

PLATFORM = $(shell uname)
ifeq ($(findstring FreeBSD,$(PLATFORM)), FreeBSD)
MAKE = gmake
else
MAKE = make
endif

#otimizado
OPT = -pipe -g -fno-strict-aliasing -O2 -Wall
#debug
#OPT = -pipe -g3 -fno-strict-aliasing -Wall

ifeq ($(findstring CYGWIN,$(PLATFORM)), CYGWIN)
OS_TYPE = -DCYGWIN
CFLAGS = $(OPT) -DFD_SETSIZE=4096 -I../common $(PACKETDEF) $(OS_TYPE)  `pkg-config glib-2.0 --cflags --libs`
else
OS_TYPE =
CFLAGS = $(OPT) -fstack-protector -Wno-pointer-sign -I../common $(PACKETDEF) $(OS_TYPE)  `pkg-config glib-2.0 --cflags --libs`
endif

MKDEF = CC="$(CC)" CFLAGS="$(CFLAGS)"
